In [1]:
import pandas as pd
import numpy as np 
import plotly.express as px
import os

In [3]:
for name, value in os.environ.items():
    print("{0}: {1}".format(name, value))

TERM_PROGRAM: Apple_Terminal
SHELL: /bin/zsh
TERM: xterm-color
TMPDIR: /var/folders/wk/32c7t_hs0xzdq2mflbqy_xlm0000gn/T/
TERM_PROGRAM_VERSION: 453
TERM_SESSION_ID: DD2B452E-76BC-4C3D-8587-17D7A6F68120
USER: jdeen@middlebury.edu
SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.ESD7RTvzp1/Listeners
PATH: /Users/jdeen@middlebury.edu/anaconda3/bin:/Users/jdeen@middlebury.edu/anaconda3/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
__CFBundleIdentifier: com.apple.Terminal
PWD: /Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Code
XPC_FLAGS: 0x0
XPC_SERVICE_NAME: 0
SHLVL: 1
HOME: /Users/jdeen@middlebury.edu
LOGNAME: jdeen@middlebury.edu
OLDPWD: /Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Code
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CELLAR: /opt/homebrew/Cellar
HOMEBREW_REPOSITORY: /opt/homebrew
INFOPATH: /opt/homebrew/share/info:
CONDA_EXE: /Users/jdeen@middlebury.edu/anaconda3/bin/conda
CONDA_PYTHON_EXE: /Users/jdeen@middlebury.edu/anaconda3/bin/python
CONDA_SHLVL: 1
CONDA_PREFIX: /Users/jdeen@middlebury.edu/anaconda3
CONDA_DEFAULT_ENV: base
CONDA_PROMPT_MODIFIER: (base)
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP:
GSETTINGS_SCHEMA_DIR: /Users/jdeen@middlebury.edu/anaconda3/share/glib-2.0/schemas
LANG: en_US.UTF-8
_: /Users/jdeen@middlebury.edu/anaconda3/bin/Jupyter
JPY_SESSION_NAME: /Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Code/Untitled.ipynb
JPY_PARENT_PID: 52641
SUBPROCESS_SENTRY_TRACE: 330f94d399114d37a2b47787b4acf283-8412fa6b0e7924fe
SUBPROCESS_BAGGAGE: sentry-trace_id=330f94d399114d37a2b47787b4acf283,sentry-environment=local_production,sentry-release=4.1.0,sentry-public_key=f175bff95ca4ae57c532f2bf67cbaa63
PYDEVD_USE_FRAME_EVAL: NO
CLICOLOR: 1
FORCE_COLOR: 1
CLICOLOR_FORCE: 1
PAGER: cat
GIT_PAGER: cat
MPLBACKEND: module://matplotlib_inline.backend_inline

In [3]:
# Metric Tons of C02 Dataframes 
#highest level summaries by scope
summary= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Summaries/All_Scopes_MTCDE.csv")
Scope1= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Summaries/Scope1.csv")
Scope2= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Summaries/Scope2.csv")
Scope3= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Summaries/Scope3.csv")

In [3]:
#scope  breakdowns MTCDE
scope1B_bd= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Scope1B/Scope1B_MTCDE.csv")
scope3_bd= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Scope3/Scope3_Travel_MTCDEs.csv")

In [5]:
#scope quantities breakdowns
scope1A_q= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Scope1A/Scope1A_Quantities.csv")
scope1B_q= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Scope1B/Scope1B_quantities.csv")
scope2_q= pd.read_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Raw_Data/Scope2/Scope2_Quantities.csv")

In [7]:
def tidy_data(df):
    df_t = df.T.reset_index()
    df_t.columns= df_t.iloc[0]
    df_t= df_t.rename(columns={"Unnamed: 0":"Year"})
    df_t.drop(index= df_t.index[0], axis=0, inplace=True) 
    return df_t

In [9]:
def pivot_df(df):
    restruc = pd.melt(df,id_vars= df.columns[0], value_vars= df.columns[1:-1])
    return(restruc)

In [83]:
scope1A_q

,Unnamed: 0,FY2006,FY2007,FY2008,FY2009,FY2010,FY2011,FY2012,FY2013,FY2014,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,#6 Fuel Oil (gal) *,2040108.0,2148533.0,1911015.0,1199687.0,963126.0,974460.0,554442.0,621351.0,600831.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Straight #2 Fuel Oil (gal),60319.1,50329.0,42558.9,29587.7,40762.9,30596.0,34631.0,32668.0,56169.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bioheat,29133.2,27628.4,29879.6,25846.7,28437.6,24853.8,28537.7,30567.3,24973.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total #2 Fuel (gal),198514.0,182683.0,179673.0,152402.0,190512.0,161050.0,187837.0,192464.0,189087.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Propane (gal) *,123902.0,114043.0,111960.2,102932.7,113634.0,114751.4,106340.8,66131.0,80602.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Natural_Gas (MCF),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Renewable_Nat_Gas (MCF),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MMBTUs of fuel(#6 Fuel Oil),"305,384.70","321,614.90","286,060.70","179,581.70","144,170.80","145,867.40","82,994.70","93,010.30","89,938.70",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,MMBTUs of fuel(offroad diesel),"27,532.00","25,336.30","24,919.00","21,136.80","26,422.20","22,336.10","26,051.30","26,692.90","26,224.50",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,MMBTUs of fuel(propane),"11,280.00","10,380.00","10,190.00","9,370.00","10,350.00","10,450.00","9,680.00","6,020.00","7,340.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,MMBTUs of fuel(natural gas),0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MMBTUs of fuel(RNG),0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
scope1A_q = scope1A_q.drop(columns=['Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29'])

KeyError: "['Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29'] not found in axis"

In [89]:
scope1A_q

,Unnamed: 0,FY2006,FY2007,FY2008,FY2009,FY2010,FY2011,FY2012,FY2013,FY2014,FY2015,FY2016,FY2017,FY2018,FY2019,FY2020,FY2021,FY2022,FY2023,FY2024
0,#6 Fuel Oil (gal) *,2040108.0,2148533.0,1911015.0,1199687.0,963126.0,974460.0,554442.0,621351.0,600831.0,185359.0,160598.0,36132.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Straight #2 Fuel Oil (gal),60319.1,50329.0,42558.9,29587.7,40762.9,30596.0,34631.0,32668.0,56169.0,40945.0,148081.0,159714.0,151031.0,150056.0,157619.0,103909.0,88627.0,75394.0,65282.0
2,Bioheat,29133.2,27628.4,29879.6,25846.7,28437.6,24853.8,28537.7,30567.3,24973.4,29869.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Total #2 Fuel (gal),198514.0,182683.0,179673.0,152402.0,190512.0,161050.0,187837.0,192464.0,189087.0,197462.0,188240.0,191108.0,167290.0,159862.0,166348.0,113184.0,97960.0,83815.0,74011.0
4,Propane (gal) *,123902.0,114043.0,111960.2,102932.7,113634.0,114751.4,106340.8,66131.0,80602.0,71843.0,104242.0,88510.0,92405.0,67420.0,57371.0,76104.0,70030.3,70716.0,72000.0
5,Natural_Gas (MCF),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70395.0,56457.0,82149.0,94801.0,82926.0,114187.0,119649.0,80864.4,60969.0,17500.0
6,Renewable_Nat_Gas (MCF),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10000.0,20000.0,16892.0,40475.0
7,MMBTUs of fuel(#6 Fuel Oil),"305,384.70","321,614.90","286,060.70","179,581.70","144,170.80","145,867.40","82,994.70","93,010.30","89,938.70","27,746.50","24,040.00","5,408.60",0,0,0,0,0,0,0
8,MMBTUs of fuel(offroad diesel),"27,532.00","25,336.30","24,919.00","21,136.80","26,422.20","22,336.10","26,051.30","26,692.90","26,224.50","27,386.20","26,107.10","26,504.90","23,201.50","22,171.30","23,070.90","15,697.50","13,586.10","11,624.30","10,264.60"
9,MMBTUs of fuel(propane),"11,280.00","10,380.00","10,190.00","9,370.00","10,350.00","10,450.00","9,680.00","6,020.00","7,340.00","6,540.00","9,490.00","8,060.00","8,410.00","6,140.00","5,220.00","6,930.00","6,380.00","6,440.00","6,560.00"
10,MMBTUs of fuel(natural gas),0,0,0,0,0,0,0,0,0,"72,650.00","58,260.00","84,780.00","97,830.00","85,580.00","117,840.00","123,480.00","83,450.00","62,920.00","18,060.00"
11,MMBTUs of fuel(RNG),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"10,320.00","20,640.00","17,430.00",NaN

In [91]:
x= pd.melt(scope1A_q ,id_vars= scope1A_q .columns[0], value_vars= scope1A_q .columns[1:-1])

In [93]:
x

                         Unnamed: 0 variable      value
0               #6 Fuel Oil (gal) *   FY2006  2040108.0
1       Straight #2 Fuel Oil (gal)    FY2006    60319.1
2                           Bioheat   FY2006    29133.2
3               Total #2 Fuel (gal)   FY2006   198514.0
4                   Propane (gal) *   FY2006   123902.0
..                              ...      ...        ...
211     MMBTUs of fuel(#6 Fuel Oil)   FY2023          0
212  MMBTUs of fuel(offroad diesel)   FY2023  11,624.30
213         MMBTUs of fuel(propane)   FY2023   6,440.00
214     MMBTUs of fuel(natural gas)   FY2023  62,920.00
215             MMBTUs of fuel(RNG)   FY2023  17,430.00

[216 rows x 3 columns]

In [69]:
x= x.rename(columns={"Unnamed: 0":"Emissions_Source","variable":"Fiscal_Year"})

In [75]:
x.to_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope3_MTCDEs.csv")

In [31]:
t

0  Emissions_Source    Gas Diesel
1            FY2006  242.9  123.2
2            FY2007  253.7  138.8
3            FY2008  241.9  184.7
4            FY2009  202.2  136.2
5            FY2010  229.6  181.1
6            FY2011  215.8  141.3
7            FY2012  240.2  129.9
8            FY2013  266.8  131.4
9            FY2014  263.7  136.1
10           FY2015  245.0   96.9
11           FY2016  237.9  106.5
12           FY2017  228.4  108.1
13           FY2018  205.0  104.4
14           FY2019  155.1   75.4
15           FY2020  150.4   76.0
16           FY2021  166.8   93.1
17           FY2022  143.8   92.2
18           FY2023  176.7   93.1
19           FY2024  144.3   89.0

In [43]:
pivoted= pivot_df(t)

In [45]:
pivoted

   Emissions_Source    0  value
0            FY2006  Gas  242.9
1            FY2007  Gas  253.7
2            FY2008  Gas  241.9
3            FY2009  Gas  202.2
4            FY2010  Gas  229.6
5            FY2011  Gas  215.8
6            FY2012  Gas  240.2
7            FY2013  Gas  266.8
8            FY2014  Gas  263.7
9            FY2015  Gas  245.0
10           FY2016  Gas  237.9
11           FY2017  Gas  228.4
12           FY2018  Gas  205.0
13           FY2019  Gas  155.1
14           FY2020  Gas  150.4
15           FY2021  Gas  166.8
16           FY2022  Gas  143.8
17           FY2023  Gas  176.7
18           FY2024  Gas  144.3

In [53]:
pivoted=pivoted.rename(columns={"Emissions Source":"Year"})

In [55]:
pivoted= pivoted.rename(columns={0:"Emissions Source"})

In [57]:
pivoted

   Emissions_Source Year  value
0            FY2006  Gas  242.9
1            FY2007  Gas  253.7
2            FY2008  Gas  241.9
3            FY2009  Gas  202.2
4            FY2010  Gas  229.6
5            FY2011  Gas  215.8
6            FY2012  Gas  240.2
7            FY2013  Gas  266.8
8            FY2014  Gas  263.7
9            FY2015  Gas  245.0
10           FY2016  Gas  237.9
11           FY2017  Gas  228.4
12           FY2018  Gas  205.0
13           FY2019  Gas  155.1
14           FY2020  Gas  150.4
15           FY2021  Gas  166.8
16           FY2022  Gas  143.8
17           FY2023  Gas  176.7
18           FY2024  Gas  144.3

In [75]:
pivoted.to_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope3_sums.csv")

In [83]:
Scope2.T.reset_index()

,index,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Unnamed: 0,Co-Generation,Wind,Solar,CH4 digestion,Biomass,Hydro,Nuclear,Natural Gas,Coal,"#1, 2, & 4 Fuel Oil",#5 & 6 Fuel Oil,Other (assume NPCC grid),Total
1,FY2006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,15.0,3.0,17.0,577.0,635.0
2,FY2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,24.0,4.0,35.0,884.0,980.0
3,FY2008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,17.0,3.0,21.0,839.0,905.0
4,FY2009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,166.0,177.0
5,FY2010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,505.0,511.0
6,FY2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,7.0,2.0,4.0,399.0,436.0
7,FY2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,696.0,151.0,7.0,5.0,0.0,859.0
8,FY2013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,681.0,147.0,59.0,5.0,0.0,892.0
9,FY2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,722.0,0.0,539.0,0.0,0.0,1261.0
10,FY2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,803.0,0.0,554.0,0.0,0.0,1357.0
11,FY2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,701.0,76.0,6.0,0.0,837.0,1619.0
12,FY2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,887.0,51.0,18.0,0.0,135.0,1091.0
13,FY2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,219.0,0.0,251.0,0.0,0.0,469.0
14,FY2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,11.0,0.0,83.0,174.0
15,FY2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,FY2021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,FY2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,FY2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
19,FY2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [27]:
scope1tidy = tidy_data(Scope1)

In [29]:
scope1tidy

,Year,#6 Fuel Oil,#2 and Diesel,Propane,Natural Gas,Anthropogenic Biomass,RNG,Total
1,FY2006,23876.0,2003.0,712.0,0.0,0.0,NaN,26958.0
2,FY2007,25145.0,1844.0,655.0,0.0,0.0,NaN,28037.0
3,FY2008,22366.0,1813.0,643.0,0.0,42.0,NaN,25291.0
4,FY2009,14041.0,1538.0,591.0,0.0,181.0,NaN,16689.0
5,FY2010,11272.0,1923.0,653.0,0.0,247.0,NaN,14505.0
6,FY2011,11405.0,1625.0,659.0,0.0,207.0,NaN,14253.0
7,FY2012,6489.0,1896.0,611.0,0.0,273.0,NaN,9639.0
8,FY2013,7272.0,1942.0,380.0,0.0,333.0,NaN,10326.0
9,FY2014,7032.0,1908.0,463.0,0.0,320.0,NaN,10123.0
10,FY2015,2169.0,1993.0,413.0,3763.0,255.0,NaN,8935.0
11,FY2016,1880.0,1900.0,599.0,3018.0,283.0,NaN,8024.0
12,FY2017,423.0,1929.0,509.0,4392.0,267.0,NaN,7855.0
13,FY2018,0.0,1688.0,531.0,5068.0,278.0,NaN,7874.0
14,FY2019,0.0,1613.0,387.0,4433.0,239.0,NaN,6903.0
15,FY2020,0.0,1679.0,330.0,6105.0,199.0,NaN,8539.0
16,FY2021,0.0,1142.0,437.0,6397.0,202.0,0.0,8438.0
17,FY2022,0.0,989.0,402.0,4323.0,231.0,0.0,6181.0
18,FY2023,0.0,846.0,406.0,3260.0,243.0,0.0,5025.0
19,FY2024,0.0,747.0,413.7,935.58,288.32,0.0,2618.0

In [31]:
p_scope1= pivot_df(scope1tidy)

In [35]:
p_scope1=p_scope1.rename(columns={0:"Emission Source"})

In [37]:
p_scope1

       Year Emission Source    value
0    FY2006     #6 Fuel Oil  23876.0
1    FY2007     #6 Fuel Oil  25145.0
2    FY2008     #6 Fuel Oil  22366.0
3    FY2009     #6 Fuel Oil  14041.0
4    FY2010     #6 Fuel Oil  11272.0
..      ...             ...      ...
109  FY2020             RNG      NaN
110  FY2021             RNG      0.0
111  FY2022             RNG      0.0
112  FY2023             RNG      0.0
113  FY2024             RNG      0.0

[114 rows x 3 columns]

In [39]:
p_scope1.to_csv("/Users/jdeen@middlebury.edu/Documents/ENV_Dashboard/ENV_Dash/Data/Tidy/scope1_sums.csv")